<circuit animate="0" Simu_Step_nS="1000" type="simulide_0.4" reactStep="50" Speed_per="100" noLinAcc="5" Speed_sps="1000000">

Unique  Id: Node-203: 
Circuit Id: Node-203
<item boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" boardRot="-1e+06" y="-128" valLabRot="0" labelx="-16" mainComp="false" circPos="0,0" valLabelx="0" objectName="Node-203" labely="-24" circRot="3.115286744859085e-307" rotation="0" Show_id="false" id="Node-203" x="-420" vflip="1" itemtype="Node" labelrot="0"/>

Unique  Id: Node-200: 
Circuit Id: Node-200
<item boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" boardRot="-1e+06" y="-128" valLabRot="0" labelx="-16" mainComp="false" circPos="0,0" valLabelx="0" objectName="Node-200" labely="-24" circRot="2.05833591723e-312" rotation="0" Show_id="false" id="Node-200" x="-364" vflip="1" itemtype="Node" labelrot="0"/>

Unique  Id: Node-197: 
Circuit Id: Node-197
<item boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" boardRot="-1e+06" y="-212" valLabRot="0" labelx="-16" mainComp="false" circPos="0,0" valLabelx="0" objectName="Node-197" labely="-24" circRot="5.696189050922962e-305" rotation="0" Show_id="false" id="Node-197" x="-364" vflip="1" itemtype="Node" labelrot="0"/>

Unique  Id: Node-191: 
Circuit Id: Node-191
<item boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" boardRot="-1e+06" y="-212" valLabRot="0" labelx="-16" mainComp="false" circPos="0,0" valLabelx="0" objectName="Node-191" labely="-24" circRot="7.0620019910313e-310" rotation="0" Show_id="false" id="Node-191" x="-468" vflip="1" itemtype="Node" labelrot="0"/>

Unique  Id: Node-188: 
Circuit Id: Node-188
<item boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" boardRot="-1e+06" y="-260" valLabRot="0" labelx="-16" mainComp="false" circPos="0,0" valLabelx="0" objectName="Node-188" labely="-24" circRot="nan" rotation="0" Show_id="false" id="Node-188" x="-468" vflip="1" itemtype="Node" labelrot="0"/>

Unique  Id: Node-185: 
Circuit Id: Node-185
<item boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" boardRot="-1e+06" y="-268" valLabRot="0" labelx="-16" mainComp="false" circPos="0,0" valLabelx="0" objectName="Node-185" labely="-24" circRot="4.978137616932473e-307" rotation="0" Show_id="false" id="Node-185" x="-436" vflip="1" itemtype="Node" labelrot="0"/>

Unique  Id: LedBar-182: 
Circuit Id: LedBar-182
<item boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" boardRot="-1e+06" y="-236" valLabRot="0" labelx="-16" mainComp="false" circPos="0,0" valLabelx="0" Threshold="2.4" objectName="LedBar-182" Grounded="false" labely="-44" Resistance="0.6" circRot="nan" Color="1" rotation="-180" Show_id="false" id="LedBar-182" x="-452" MaxCurrent="0.03" vflip="1" itemtype="LedBar" Size="8" labelrot="0"/>

Unique  Id: Node-179: 
Circuit Id: Node-179
<item boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" boardRot="-1e+06" y="-176" valLabRot="0" labelx="-16" mainComp="false" circPos="0,0" valLabelx="0" objectName="Node-179" labely="-24" circRot="2.24934413e-316" rotation="0" Show_id="false" id="Node-179" x="144" vflip="1" itemtype="Node" labelrot="0"/>

Unique  Id: Node-174: 
Circuit Id: Node-174
<item boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" boardRot="-1e+06" y="-224" valLabRot="0" labelx="-16" mainComp="false" circPos="0,0" valLabelx="0" objectName="Node-174" labely="-24" circRot="3.74581991377e-313" rotation="0" Show_id="false" id="Node-174" x="72" vflip="1" itemtype="Node" labelrot="0"/>

Unique  Id: Potentiometer-173: 
Circuit Id: Potentiometer-173
<item boardPos="-1e+06,-1e+06" hflip="1" valLabely="-20" boardRot="-1e+06" y="-152" Unit=" kΩ" valLabRot="0" labelx="-16" mainComp="false" circPos="0,0" valLabelx="10" objectName="Potentiometer-173" Show_res="true" labely="-40" Resistance="5" circRot="6.95293245520903e-310" Value_Ohm="2500" rotation="-180" Show_id="false" id="Potentiometer-173" x="144" vflip="1" itemtype="Potentiometer" labelrot="0"/>

Unique  Id: LDR-172: 
Circuit Id: LDR-172
<item boardPos="-1e+06,-1e+06" hflip="1" valLabely="30" boardRot="-1e+06" y="-204" valLabRot="0" labelx="-16" mainComp="false" R1="127410" circPos="0,0" valLabelx="-16" objectName="LDR-172" labely="-24" Lux="552" circRot="2.2153636057796e-311" Gamma="0.8582" rotation="-90" Min_Lux="1" Dial_Step="1" Show_id="false" id="LDR-172" x="144" Max_Lux="999" vflip="1" itemtype="LDR" labelrot="0"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item boardPos="-1e+06,-1e+06" hflip="1" Logic_Symbol="false" valLabely="0" boardRot="-1e+06" y="-264" valLabRot="0" labelx="100" Auto_Load="false" mainComp="false" circPos="0,0" valLabelx="0" objectName="Arduino Uno-1" Program="ampel.ino.with_bootloader.standard.hex" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labely="-21" Mhz="16" Init_gdb="false" circRot="6.94317022803936e-310" Name="arduinoUno" rotation="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Show_id="true" id="Arduino Uno-1" x="-104" vflip="1" itemtype="Arduino" labelrot="0"/>

Unique  Id: Push-64: 
Circuit Id: Push-64
<item boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" boardRot="-1e+06" y="-232" valLabRot="0" labelx="-16" mainComp="false" circPos="0,0" Key="" valLabelx="0" objectName="Push-64" labely="-24" circRot="2.9579149e-316" Poles="1" rotation="0" Show_id="false" id="Push-64" Norm_Close="false" x="-164" vflip="1" itemtype="Push" labelrot="0"/>

Unique  Id: Led-94: 
Circuit Id: Led-94
<item boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" boardRot="-1e+06" y="-212" valLabRot="0" labelx="-16" mainComp="false" circPos="0,0" valLabelx="0" Threshold="2.4" objectName="Led-94" Grounded="false" labely="-24" Resistance="0.6" circRot="2.06566317e-316" Color="0" rotation="-180" Show_id="false" id="Led-94" x="-404" MaxCurrent="0.03" vflip="1" itemtype="Led" labelrot="0"/>

Unique  Id: LedBar-114: 
Circuit Id: LedBar-114
<item boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" boardRot="-1e+06" y="-236" valLabRot="0" labelx="-16" mainComp="false" circPos="0,0" valLabelx="0" Threshold="2.4" objectName="LedBar-114" Grounded="false" labely="-44" Resistance="0.6" circRot="6.95307172572257e-310" Color="2" rotation="-180" Show_id="false" id="LedBar-114" x="-348" MaxCurrent="0.03" vflip="1" itemtype="LedBar" Size="8" labelrot="0"/>

Unique  Id: Node-116: 
Circuit Id: Node-116
<item boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" boardRot="-1e+06" y="-260" valLabRot="0" labelx="-16" mainComp="false" circPos="0,0" valLabelx="0" objectName="Node-116" labely="-24" circRot="1.947353445874894e-308" rotation="0" Show_id="false" id="Node-116" x="-364" vflip="1" itemtype="Node" labelrot="0"/>

Unique  Id: Node-127: 
Circuit Id: Node-127
<item boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" boardRot="-1e+06" y="-260" valLabRot="0" labelx="-16" mainComp="false" circPos="0,0" valLabelx="0" objectName="Node-127" labely="-24" circRot="2.1362080723786757e-306" rotation="0" Show_id="false" id="Node-127" x="-300" vflip="1" itemtype="Node" labelrot="0"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item boardPos="-1e+06,-1e+06" hflip="1" pointList="-148,-232,-96,-232" valLabely="0" boardRot="-1e+06" y="-232" valLabRot="0" labelx="-16" mainComp="false" circPos="0,0" valLabelx="0" endpinid="Arduino Uno-1-PD2" enodeid="Circ_eNode-163" objectName="Connector-65" labely="-24" circRot="0" rotation="0" Show_id="false" id="Connector-65" startpinid="Push-64-switch0pinN" x="-148" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item boardPos="-1e+06,-1e+06" hflip="1" pointList="-388,-212,-388,-144,-96,-144" valLabely="0" boardRot="-1e+06" y="-212" valLabRot="0" labelx="-16" mainComp="false" circPos="0,0" valLabelx="0" endpinid="Arduino Uno-1-PB4" enodeid="Circ_eNode-164" objectName="Connector-98" labely="-24" circRot="0" rotation="0" Show_id="false" id="Connector-98" startpinid="Led-94-lPin" x="-388" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item boardPos="-1e+06,-1e+06" hflip="1" pointList="-364,-268,-364,-260" valLabely="0" boardRot="-1e+06" y="-268" valLabRot="0" labelx="-16" mainComp="false" circPos="0,0" valLabelx="0" endpinid="Node-116-0" enodeid="enode-202" objectName="Connector-115" labely="-24" circRot="1.808354243750179e-308" rotation="0" Show_id="false" id="Connector-115" startpinid="LedBar-114-led7-pinN" x="-364" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item boardPos="-1e+06,-1e+06" hflip="1" pointList="-364,-260,-364,-260" valLabely="0" boardRot="-1e+06" y="-260" valLabRot="0" labelx="-16" mainComp="false" circPos="0,0" valLabelx="0" endpinid="LedBar-114-led6-pinN" enodeid="enode-202" objectName="Connector-117" labely="-24" circRot="7.068221913876092e-304" rotation="0" Show_id="false" id="Connector-117" startpinid="Node-116-2" x="-364" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item boardPos="-1e+06,-1e+06" hflip="1" pointList="-96,-160,-300,-160,-300,-260" valLabely="0" boardRot="-1e+06" y="-160" valLabRot="0" labelx="-16" mainComp="false" circPos="0,0" valLabelx="0" endpinid="Node-127-0" enodeid="Circ_eNode-167" objectName="Connector-91" labely="-24" circRot="0" rotation="0" Show_id="false" id="Connector-91" startpinid="Arduino Uno-1-PB2" x="-96" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item boardPos="-1e+06,-1e+06" hflip="1" pointList="-300,-260,-332,-260" valLabely="0" boardRot="-1e+06" y="-260" valLabRot="0" labelx="-16" mainComp="false" circPos="0,0" valLabelx="0" endpinid="LedBar-114-led6-pinP" enodeid="Circ_eNode-167" objectName="Connector-129" labely="-24" circRot="6.9530717259099e-310" rotation="0" Show_id="false" id="Connector-129" startpinid="Node-127-1" x="-300" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item boardPos="-1e+06,-1e+06" hflip="1" pointList="-96,-152,-308,-152,-308,-212,-332,-212" valLabely="0" boardRot="-1e+06" y="-152" valLabRot="0" labelx="-16" mainComp="false" circPos="0,0" valLabelx="0" endpinid="LedBar-114-led0-pinP" enodeid="Circ_eNode-168" objectName="Connector-133" labely="-24" circRot="6.953071725921e-310" rotation="0" Show_id="false" id="Connector-133" startpinid="Arduino Uno-1-PB3" x="-96" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item boardPos="-1e+06,-1e+06" hflip="1" pointList="-300,-260,-300,-268,-332,-268" valLabely="0" boardRot="-1e+06" y="-260" valLabRot="0" labelx="-16" mainComp="false" circPos="0,0" valLabelx="0" endpinid="LedBar-114-led7-pinP" enodeid="Circ_eNode-167" objectName="Connector-128" labely="-24" circRot="0" rotation="0" Show_id="false" id="Connector-128" startpinid="Node-127-2" x="-300" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item boardPos="-1e+06,-1e+06" hflip="1" pointList="-180,-232,-180,-292,72,-292,72,-224" valLabely="0" boardRot="-1e+06" y="-232" valLabRot="0" labelx="-16" mainComp="false" circPos="0,0" valLabelx="0" endpinid="Node-174-0" enodeid="enode-176" objectName="Connector-66" labely="-24" circRot="0" rotation="0" Show_id="false" id="Connector-66" startpinid="Push-64-pinP0" x="-180" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item boardPos="-1e+06,-1e+06" hflip="1" pointList="72,-224,72,-168,48,-168" valLabely="0" boardRot="-1e+06" y="-224" valLabRot="0" labelx="-16" mainComp="false" circPos="0,0" valLabelx="0" endpinid="Arduino Uno-1-V5V" enodeid="enode-176" objectName="Connector-175" labely="-24" circRot="0" rotation="0" Show_id="false" id="Connector-175" startpinid="Node-174-2" x="72" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item boardPos="-1e+06,-1e+06" hflip="1" pointList="72,-224,144,-224,144,-220" valLabely="0" boardRot="-1e+06" y="-224" valLabRot="0" labelx="-16" mainComp="false" circPos="0,0" valLabelx="0" endpinid="LDR-172-rPin" enodeid="enode-176" objectName="Connector-176" labely="-24" circRot="0" rotation="0" Show_id="false" id="Connector-176" startpinid="Node-174-1" x="72" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item boardPos="-1e+06,-1e+06" hflip="1" pointList="144,-188,144,-176" valLabely="0" boardRot="-1e+06" y="-188" valLabRot="0" labelx="-16" mainComp="false" circPos="0,0" valLabelx="0" endpinid="Node-179-0" enodeid="enode-181" objectName="Connector-177" labely="-24" circRot="0" rotation="0" Show_id="false" id="Connector-177" startpinid="LDR-172-lPin" x="144" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item boardPos="-1e+06,-1e+06" hflip="1" pointList="128,-152,128,-176,48,-176" valLabely="0" boardRot="-1e+06" y="-152" valLabRot="0" labelx="-16" mainComp="false" circPos="0,0" valLabelx="0" endpinid="Arduino Uno-1-GND2" enodeid="enode-178" objectName="Connector-178" labely="-24" circRot="3.16e-322" rotation="0" Show_id="false" id="Connector-178" startpinid="Potentiometer-173-PinB" x="128" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-180
<item boardPos="-1e+06,-1e+06" hflip="1" pointList="144,-176,144,-168" valLabely="0" boardRot="-1e+06" y="-176" valLabRot="0" labelx="-16" mainComp="false" circPos="0,0" valLabelx="0" endpinid="Potentiometer-173-PinM" enodeid="enode-181" objectName="Connector-180" labely="-24" circRot="5.6e-322" rotation="0" Show_id="false" id="Connector-180" startpinid="Node-179-2" x="144" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-181
<item boardPos="-1e+06,-1e+06" hflip="1" pointList="144,-176,204,-176,204,-248,48,-248" valLabely="0" boardRot="-1e+06" y="-176" valLabRot="0" labelx="-16" mainComp="false" circPos="0,0" valLabelx="0" endpinid="Arduino Uno-1-PC5" enodeid="enode-181" objectName="Connector-181" labely="-24" circRot="1.89898755e-316" rotation="0" Show_id="false" id="Connector-181" startpinid="Node-179-1" x="144" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-183
<item boardPos="-1e+06,-1e+06" hflip="1" pointList="-96,-168,-288,-168,-288,-280,-436,-280,-436,-268" valLabely="0" boardRot="-1e+06" y="-168" valLabRot="0" labelx="-16" mainComp="false" circPos="0,0" valLabelx="0" endpinid="Node-185-0" enodeid="enode-184" objectName="Connector-183" labely="-24" circRot="1.529742521715283e-308" rotation="0" Show_id="false" id="Connector-183" startpinid="Arduino Uno-1-PB1" x="-96" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-184
<item boardPos="-1e+06,-1e+06" hflip="1" pointList="-436,-260,-436,-268" valLabely="0" boardRot="-1e+06" y="-260" valLabRot="0" labelx="-16" mainComp="false" circPos="0,0" valLabelx="0" endpinid="Node-185-1" enodeid="enode-184" objectName="Connector-184" labely="-24" circRot="6.95293245540745e-310" rotation="0" Show_id="false" id="Connector-184" startpinid="LedBar-182-led6-pinP" x="-436" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-186
<item boardPos="-1e+06,-1e+06" hflip="1" pointList="-436,-268,-436,-268" valLabely="0" boardRot="-1e+06" y="-268" valLabRot="0" labelx="-16" mainComp="false" circPos="0,0" valLabelx="0" endpinid="LedBar-182-led7-pinP" enodeid="enode-184" objectName="Connector-186" labely="-24" circRot="1.112606871281381e-306" rotation="0" Show_id="false" id="Connector-186" startpinid="Node-185-2" x="-436" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-187
<item boardPos="-1e+06,-1e+06" hflip="1" pointList="-468,-268,-468,-260" valLabely="0" boardRot="-1e+06" y="-268" valLabRot="0" labelx="-16" mainComp="false" circPos="0,0" valLabelx="0" endpinid="Node-188-0" enodeid="enode-202" objectName="Connector-187" labely="-24" circRot="6.95293245540745e-310" rotation="0" Show_id="false" id="Connector-187" startpinid="LedBar-182-led7-pinN" x="-468" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-189
<item boardPos="-1e+06,-1e+06" hflip="1" pointList="-468,-260,-468,-260" valLabely="0" boardRot="-1e+06" y="-260" valLabRot="0" labelx="-16" mainComp="false" circPos="0,0" valLabelx="0" endpinid="LedBar-182-led6-pinN" enodeid="enode-202" objectName="Connector-189" labely="-24" circRot="0.0003590109397648281" rotation="0" Show_id="false" id="Connector-189" startpinid="Node-188-2" x="-468" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-190
<item boardPos="-1e+06,-1e+06" hflip="1" pointList="-468,-260,-468,-212" valLabely="0" boardRot="-1e+06" y="-260" valLabRot="0" labelx="-16" mainComp="false" circPos="0,0" valLabelx="0" endpinid="Node-191-0" enodeid="enode-202" objectName="Connector-190" labely="-24" circRot="6.9529324553964e-310" rotation="0" Show_id="false" id="Connector-190" startpinid="Node-188-1" x="-468" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item boardPos="-1e+06,-1e+06" hflip="1" pointList="-468,-212,-468,-212" valLabely="0" boardRot="-1e+06" y="-212" valLabRot="0" labelx="-16" mainComp="false" circPos="0,0" valLabelx="0" endpinid="LedBar-182-led0-pinN" enodeid="enode-202" objectName="Connector-192" labely="-24" circRot="0" rotation="0" Show_id="false" id="Connector-192" startpinid="Node-191-2" x="-468" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-196
<item boardPos="-1e+06,-1e+06" hflip="1" pointList="-436,-212,-436,-136,-96,-136" valLabely="0" boardRot="-1e+06" y="-212" valLabRot="0" labelx="-16" mainComp="false" circPos="0,0" valLabelx="0" endpinid="Arduino Uno-1-PB5" enodeid="enode-196" objectName="Connector-196" labely="-24" circRot="0" rotation="0" Show_id="false" id="Connector-196" startpinid="LedBar-182-led0-pinP" x="-436" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-193
<item boardPos="-1e+06,-1e+06" hflip="1" pointList="-468,-212,-468,-128,-420,-128" valLabely="0" boardRot="-1e+06" y="-212" valLabRot="0" labelx="-16" mainComp="false" circPos="0,0" valLabelx="0" endpinid="Node-203-0" enodeid="enode-202" objectName="Connector-193" labely="-24" circRot="1.529742521715283e-308" rotation="0" Show_id="false" id="Connector-193" startpinid="Node-191-1" x="-468" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item boardPos="-1e+06,-1e+06" hflip="1" pointList="-364,-260,-364,-212" valLabely="0" boardRot="-1e+06" y="-260" valLabRot="0" labelx="-16" mainComp="false" circPos="0,0" valLabelx="0" endpinid="Node-197-0" enodeid="enode-202" objectName="Connector-118" labely="-24" circRot="3.5e-323" rotation="0" Show_id="false" id="Connector-118" startpinid="Node-116-1" x="-364" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-198
<item boardPos="-1e+06,-1e+06" hflip="1" pointList="-364,-212,-364,-212" valLabely="0" boardRot="-1e+06" y="-212" valLabRot="0" labelx="-16" mainComp="false" circPos="0,0" valLabelx="0" endpinid="LedBar-114-led0-pinN" enodeid="enode-202" objectName="Connector-198" labely="-24" circRot="nan" rotation="0" Show_id="false" id="Connector-198" startpinid="Node-197-2" x="-364" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-199
<item boardPos="-1e+06,-1e+06" hflip="1" pointList="-364,-212,-364,-128" valLabely="0" boardRot="-1e+06" y="-212" valLabRot="0" labelx="-16" mainComp="false" circPos="0,0" valLabelx="0" endpinid="Node-200-1" enodeid="enode-202" objectName="Connector-199" labely="-24" circRot="2.87912388765126e-310" rotation="0" Show_id="false" id="Connector-199" startpinid="Node-197-1" x="-364" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-201
<item boardPos="-1e+06,-1e+06" hflip="1" pointList="-364,-128,-96,-128" valLabely="0" boardRot="-1e+06" y="-128" valLabRot="0" labelx="-16" mainComp="false" circPos="0,0" valLabelx="0" endpinid="Arduino Uno-1-GND0" enodeid="enode-202" objectName="Connector-201" labely="-24" circRot="1.4240472683566716e-306" rotation="0" Show_id="false" id="Connector-201" startpinid="Node-200-2" x="-364" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-202
<item boardPos="-1e+06,-1e+06" hflip="1" pointList="-420,-212,-420,-128" valLabely="0" boardRot="-1e+06" y="-212" valLabRot="0" labelx="-16" mainComp="false" circPos="0,0" valLabelx="0" endpinid="Node-203-1" enodeid="enode-202" objectName="Connector-202" labely="-24" circRot="-0.9999999983047019" rotation="0" Show_id="false" id="Connector-202" startpinid="Led-94-rPin" x="-420" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-204
<item boardPos="-1e+06,-1e+06" hflip="1" pointList="-420,-128,-364,-128" valLabely="0" boardRot="-1e+06" y="-128" valLabRot="0" labelx="-16" mainComp="false" circPos="0,0" valLabelx="0" endpinid="Node-200-0" enodeid="enode-202" objectName="Connector-204" labely="-24" circRot="8.90029543137372e-308" rotation="0" Show_id="false" id="Connector-204" startpinid="Node-203-2" x="-420" vflip="1" itemtype="Connector" labelrot="0"/>
 
</circuit>
